{
  "name": "html",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "extract": "cross-env NODE_ENV=development lingui extract",
    "compile": "cross-env NODE_ENV=development lingui compile"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.5",
    "@lingui/react": "^3.13.0",
    "@sendgrid/mail": "^7.6.0",
    "@svgr/webpack": "^6.1.2",
    "aos": "^2.3.4",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "embla-carousel-react": "^6.0.2",
    "make-plural": "^7.0.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.22.1",
    "react-query": "^3.34.7",
    "sass": "^1.45.0",
    "sass-loader": "10.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@lingui/cli": "^3.13.0",
    "@lingui/loader": "^3.13.0",
    "@lingui/macro": "^3.13.0",
    "babel-plugin-macros": "^3.1.0",
    "cross-env": "^7.0.3",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7"
  }
}
